<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="chandran">
        <meta name="description" content="This is page contain all the
    things i learned for how to create a html web page">
	<title> my website </title>
    <link rel="icon"  href="HTML5.png" type="image/x-icon">
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            

        }

        h1{
            margin:0;
            border: 2px;
            padding: 10px;
            font-size: 75px;
            text-align: center;
        }
        h2{
            margin:0;
            border:2px;
            font-size: 65px;
            text-align: center;
        }

        div{
           
            display: grid;
            flex-direction: column;
            place-content: center;
            color: white;

            
        }
        
        th{
            border: 5px solid white;
            padding: 12px 15px;
            text-align: center;
           
        }

        td{
            border: 5px solid white;
            padding: 12px 15px;
            text-align: center;
            font-size: medium;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            

        }
         
       h3{
            display: grid;
            place-items: center ;
            font-size: xx-large;
            color:white;
           
            
       }

       h4{
            margin:0;
            border: 2px;
            padding: 2px;
            font-size: 50px;
            text-align: center;

       }
      ul{
            width: 450px;
            text-align: center;
            margin: 100px auto 0;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            ;
           

      }

      ul li{
            
            background: rgba(234, 233, 230, 0.0);
            padding: 10px 20px;
            color: white;
            font-size: x-large;
            font-weight: bold;
            transition: 0.5s;
            text-decoration: none;
        }
      ul li:nth-child(1){
        background:  rgba(234, 233, 230, 0.1);
        } 
      
      ul li:nth-child(2){
        background:  rgba(234, 233, 230, 0.1);
        } 
      ul li:nth-child(3){
        background:  rgba(234, 233, 230, 0.1);
        } 
      ul li:nth-child(4){
        background: rgba(234, 233, 230, 0.3);
        }
      ul li:hover{
        transform: scale(1.06);
        background:   rgba(234, 233, 230, 0.4) ;
      }
      button{
        border: 1px solid;
        width: 450px;
        padding: 10px ;
        padding: 10px;
        color: white;
        font-size: x-large;
        font-weight: bold;
        transition: 0.5s;
        background: none; }
      .link a{
        text-decoration: none;
      }


    </style>
    

    </head>

    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="background-color: gray; color: white;"><strong>Tamilyogi</strong> </h1>
        
        <br>
        <br>
        <br>

        <h2 style="background-color: lightgreen;"><strong>Home</strong></h2>

        <br>
        <br>
        <br>
        
        <h4 style="background-color: lightpink;"><strong>Content</strong></h4>

        <br>
        <br>
        
  
     
      
<list><ul type="none">
    <li> <div> <button> <a href="movie page.html" style="text-decoration:none; color: white; font-size: 40px;"> <strong>Tamil HD Movies </strong></a> </div> </button></li>
    <br>
    <li> <div> <button> <a href="Tamil Dubbed HD Movies.html" style="text-decoration:none; color: white; font-size: 40px;"> <strong>Tamil Dubbed HD Movies </strong></a> </div> </button></li>
    <br>
    <li> <div><button> <a href="Web Series.html"style="text-decoration:none; color: white; font-size: 40px;"><strong> Web Series </strong> </a> </div></button> </li>
    <br>
    <li> <div> <button> <a style="text-decoration:none; color: white; font-size: 40px;"><strong> Anime </strong> </div> </button> </li>
    <br>
    <li> <div><button> <a style="text-decoration:none; color: white; font-size: 40px;"><strong> Tv Shows </strong> </div> </buton> </li>

    <br>





</ul></list>
      <br>

        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th> UPCOMING MOVIES </th>
                        <th> 1 </th>
                        <th> 2 </th>
                        <th> 3 </th>
                        <th> 4 </th>
                     
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label=" UPCOMING MOVIES"> <strong> Names</strong> </td>
                        <td data-label=" UPCOMING MOVIES"> Captain Miller </td>
                        <td data-label=" UPCOMING MOVIES"> Ayalaan </td>
                        <td data-label=" UPCOMING MOVIES"> Mr Zoo Keeper </td>
                        <td data-label=" UPCOMING MOVIES"> Sarpatta 2 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
