<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="chandran">
        <meta name="description" content="This is page contain all the
    things i learned for how to create a html web page">
	<title> my website </title>
    <link rel="icon"  href="HTML5.png" type="image/x-icon">
    <style>
         body{
            background-image: url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button{
        border: 1px solid;
        padding: 10px ;
        padding: 10px;
        color: white;
        font-size: 100px;
        font-weight: bold;
        transition: 0.5s;
        background: none;
        }
        span{

            display: flex;
            justify-content: center ;
            align-items: center;
            margin: 25%;
            
        }
    
    </style>
    </head>

    <body>

      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="home content page.html" style="text-decoration:none; color: white;"> <span> <button> <strong>  click me </strong></button> </span> </a>

    </body>